package ru.girchev.aibot.common.model;

/**
 * Перечисление возможных статусов ответа сервиса.
 */
public enum ResponseStatus {
    /**
     * Ответ создан, но еще не отправлен пользователю
     */
    PENDING,
    
    /**
     * Ответ успешно отправлен пользователю
     */
    SUCCESS,
    
    /**
     * Произошла ошибка при обработке запроса или отправке ответа
     */
    ERROR
} 